<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <meta charset="utf-8">
	<title>Web Graphic Designer Portfolio - Shweta Saokar</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >
    

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">About Me</a></li>
	         <li><a class="smoothscroll" href="#resume">Skills / Experience</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
         <img src="images/ShwetaSaokar.png" alt="Shweta Saokar">
<h3>I am a <span>web and graphic designer</span> and love <span>color, typography,</span> and <span>making beautiful experiences</span>. I believe in a <span>holistic approach</span> to design - research, ask questions, do multiple iterations and <span>analyze results</span> and still meet <span>deadlines and budgets</span>.  I love working with <span>curious, passionate people</span> that <span>value good ideas</span> and <span>challenge me</span> to do my best. When I am not on my computer, I  like to challenge my <span>creativity in the kitchen</span>!</h3>
         </div>
      </div>
   </header> <!-- Header End -->


  

   <!-- Resume Section
   ================================================== -->
   <section id="resume">



 <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">


				<h3>Adobe</h3>
                <p class="info">Photoshop, Illustrator, InDesign, Acrobat, Flash, Dreamweaver</p>
             <h3>Microsoft</h3>
                <p class="info">Word, Excel, PowerPoint</p>
             <h3>Google</h3>
               <p class="info">Analytics, Webmaster Tools, AdWords</p>
            <h3>Project Management Tools</h3>
               <p class="info">JIRA, Agile, Confluence</p>
             <h3>Other Tools</h3>
                <p class="info">WordPress, Marketo</p>
              <h3>Platforms</h3>
               <p class="info"> Mac, Windows</p>
               <h3>Languages</h3>
               <p class="info">HTML, CSS, Javascript</p>
              

			</div> <!-- main-col end -->
       <hr />     

      </div> <!-- End skills -->




      <!-- Experience
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
               
               <h3>Aerospike</h3>
                  <p class="info">Web & Design Manager <span>&bull;</span> <em class="date">October 2012 - Present</em></p>

                  <ul style="list-style-type:circle; list-style-position: inside;">
                 <li> Maintain WordPress site and landing pages</li>
                 <li>Design print, outdoor signage, social media graphics, web banners and giveaways</li>
				<li>PowerPoint presentations</li>
                <li>Design icons, illustrations, flowcharts and logos</li>
                <li>Analyze ad campaigns and website stats in Google Analytics</li>
                <li>Create newsletters and email campaigns</li>
                  </ul>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                <h3>Oracle</h3>
                  <p class="info">Advertising Designer <span>&bull;</span> <em class="date">September 2011 - July 2012</em></p>
                 
                  <ul style="list-style-type:circle; list-style-position: inside;">
                 <li> Design print ads, posters, web banners and outdoor ads </li>             
                 <li>Create and maintain the Oracle Advertising Style Guide</li>
              <li>Design billboards, bus and escalator wraps</li>
              <li>Design email newsletter templates</li>
                  </ul>

               </div>

            </div> <!-- item end -->
            
             <div class="row item">

               <div class="twelve columns">
                   
                   <h3>eSignal</h3>
                  <p class="info">Web Designer <span>&bull;</span> <em class="date">September 2007 - June 2010</em></p>

                  <ul style="list-style-type:circle; list-style-position: inside;">
                 <li> Redesign of eSignal.com, marketing sites and partner microsites </li>
				<li>Create and maintain Web design style guide</li>
                <li>Retargeting banner campaigns</li>
                <li>Design optimized landing pages </li>
                <li>Intranet redesign and maintenance</li>
                <li> Icons, illustrations and 
                  </ul>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Experience -->


      <!-- Education
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Certifications In Web Graphic Design, Graphic Arts & Multimedia Design</h3>
                  <p class="info">Mission College, Santa Clara, CA </p>
                  
                   <h3>Post Graduate Diploma In Nutritional Science</h3>
                  <p class="info">Mumbai University, India</p>
                  
                    <h3>Bachelor of Science (Nutrition & Dietetics)</h3>
                  <p class="info">Goa University, India</p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


                      <h3 align="center"> <a href="Shweta_Resume_2015.pdf">⬇ Download Resume (PDF)</a></h3>

      
      
              

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">


            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/launchpad_logo.jpg" style="border: 1px solid #c6c6c6;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Launchpad Logo</h5>
                              <p>Illustration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="Newsletters" src="images/portfolio/newsletter.jpg" style="border: 1px solid #c6c6c6;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Email / Newsletters</h5>
                              <p>Layout / Code</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="Flyers" src="images/portfolio/flyers.jpg" style="border: 1px solid #c6c6c6;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Flyers</h5>
                              <p>Print</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="PowerPoint" src="images/portfolio/powerpoint.jpg" style="border: 1px solid #c6c6c6;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Powerpoint Slides</h5>
                              <p>Presentation</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="illustrations" src="images/portfolio/diagrams.jpg" style="border: 1px solid #c6c6c6;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Architecture Diagrams</h5>
                              <p>Illustration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="Vega logo" src="images/portfolio/vega.jpg" style="border: 1px solid #c6c6c6;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Branding / Identity</h5>
                              <p>Illustration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="Banners" src="images/portfolio/webbanners.jpg" style="border: 1px solid #c6c6c6;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Web Banners</h5>
                              <p>Design</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/Landingpg.jpg" style="border: 1px solid #c6c6c6;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Landing Page</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->
                
                 <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-09" title="">
                        <img alt="Launchpad Webpage" src="images/portfolio/launchpad_webpage.jpg" style="border: 1px solid #c6c6c6;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>UI design</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->
                
                 <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-10" title="">
                        <img alt="" src="images/portfolio/GNLDweb.jpg" style="border: 1px solid #c6c6c6;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Retrocam</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->
                
                 <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-11" title="">
                        <img alt="Packaging" src="images/portfolio/bottles.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Packaging</h5>
                              <p>Illustration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->
                
                 <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-12" title="">
                        <img alt="Oracle Shuttle wrap" src="images/portfolio/shuttle.jpg" style="border: 1px solid #c6c6c6;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Shuttle Wrap</h5>
                              <p>Advertising</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      ---------------------------------------------------------------------------------------------------------------------------->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-launchpad_logo.jpg" alt="Launchpad logo" />

		      <div class="description-box">
			      <h4>Launchpad Logo</h4>
			      <p>The Aerospike Community needed to be represented with a fun, playful logo in tune with the space theme. </p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-newsletter.jpg" alt="Aerospike Newsletter" />

		      <div class="description-box">
			      <h4>Newsletter</h4>
			      <p>Email marketing / newsletters with open rates of almost 14% and click through rates of more than 10%.  </p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-flyers.jpg" alt="Aerospike collateral" />

		      <div class="description-box">
			      <h4>Print Collateral</h4>
			      <p>Datasheets, brochures, whitepapers for product promotion.</p>
               
		      </div>

            <div class="link-box">
                <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-powerpoint.jpg" alt="PowerPoint Slides" />

		      <div class="description-box">
			      <h4>PowerPoint Slides</h4>
			      <p>Design templates, slides for presentations.</p>
               
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-diagrams.jpg" alt="illustration" />

		      <div class="description-box">
			      <h4>Flowcharts / Illustrations</h4>
			      <p>Create icons, flowcharts and diagrams while adhering to the branding guidelines for consistent look and feel.</p>
               
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-vega.jpg" alt="Logo" />

		      <div class="description-box">
			      <h4>Branding</h4>
			      <p>Identity & branding projects.</p>
               
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-webbanners.jpg" alt="Banners" />

		      <div class="description-box">
			      <h4>Banners</h4>
			      <p>Banner advertising on various sites amounting to a referral traffic of 30% and with click through rates of almost 0.24%.</p>
              
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-landingpage.jpg" alt="Landing Page" />

		      <div class="description-box">
			      <h4>Landing Page</h4>
			      <p>SEO-optimized Lead Gen landing pages.</p>
              
		      </div>

            <div class="link-box">
           
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-08 End -->
          
         <div id="modal-09" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-launchpad_webpage.jpg" alt="Launchpad Page" />

		      <div class="description-box">
			      <h4>Launchpad Page</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
              
		      </div>

            <div class="link-box">
           
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-09 End -->
          
          
          <div id="modal-10" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-GNLDweb.jpg" alt="Landing Page" />

		      <div class="description-box">
			      <h4>GNLD website</h4>
			      <p>Wellness company website.</p>
              
		      </div>

            <div class="link-box">
           
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-10 End -->
          
          <div id="modal-11" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-bottles.jpg" alt="Packaging" />

		      <div class="description-box">
			      <h4>Packaging</h4>
			      <p>Variety of product packaging materials including bottles, boxes, and dvd cases.</p>
              
		      </div>

            <div class="link-box">
           
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-11 End -->
          
          <div id="modal-12" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-shuttle.jpg" alt="Oracle Shuttle Wrap" />

		      <div class="description-box">
			      <h4>Shuttle Wrap</h4>
			      <p>Variety of bus, shuttle, and escaltor wraps.</p>
              
		      </div>

            <div class="link-box">
           
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-12 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


 



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/shwetasaokar" target="blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="http://twitter.com/shwetasaokar" target="blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="http://www.linkedin.com/pub/shweta-saokar/3/562/a15" target="blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="http://www.pinterest.com/shwetasaokar" target="blank"><i class="fa fa-pinterest"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2015</li>
               <li>Email: <a href="mailto:shweta@saokar.com" target="_blank">shweta@saokar.com</a></li>
               <li>Phone: 510.676.1724  </li> 
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>